
         {{ partial "head.html" . }}
		{{ partial "json-structured-data-index.html" . }}
		
  <body>

  <div class="be-wrapper be-offcanvas-menu be-fixed-sidebar">
  
      {{ partial "top-nav.html" . }}

   <div class="be-content">
      <div class="container" style="max-width:1500px;margin:40px auto;font-size:1.2rem;">
	  

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
</style>

      <div class="row text-white bg-dark">
      	
        <div class="col-lg-12">
<h2><i class="fas fa-user-edit fa-lg"></i> HD WALLPAPER</h2>
</div>
        <div class="col-lg-12">
		
            {{ $paginator := .Paginate (where .Site.RegularPages "Type" "post") 5 }}
          <!-- {{ $paginator := .Paginate (where .Site.Pages "Type" "post") 10 }}-->
            {{ range $paginator.Pages}}  


    <div class="badge badge-light" style="margin:5px;" data-wow-delay=".5s" href="#"><img src="https://res.cloudinary.com/drlhixyyd/image/fetch/w_250,h_250,c_fill,g_face,f_auto/https://cdn2-build.mobagenie.my.id/p/images/banner/full/{{ .Params.heroname | lower }}.jpg" style="width:20%;cursor:pointer"
    onclick="openModal();currentDiv(1)" class="w3-hover-shadow"></div>


    <div class="badge badge-light" style="margin:5px;" data-wow-delay=".5s" href="#"><img src="https://res.cloudinary.com/drlhixyyd/image/fetch/w_250,h_250,c_fill,g_face,f_auto/https://cdn2-build.mobagenie.my.id/p/images/banner/full/{{ .Params.heroname | lower }}.jpg" style="width:20%;cursor:pointer"
    onclick="openModal();currentDiv(2)" class="w3-hover-shadow"></div>


    <div class="badge badge-light" style="margin:5px;" data-wow-delay=".5s" href="#"><img src="https://res.cloudinary.com/drlhixyyd/image/fetch/w_250,h_250,c_fill,g_face,f_auto/https://cdn2-build.mobagenie.my.id/p/images/banner/full/{{ .Params.heroname | lower }}.jpg" style="width:20%;cursor:pointer"
    onclick="openModal();currentDiv(3)" class="w3-hover-shadow"></div>



<!-- </br></br> -->
<!-- <p type="button" class="btn btn-secondary btn-xs" data-toggle="popover" data-toggle="popover" data-placement="top" style="background:#009578;" data-content="{{ .Params.post_highlight }}."> -->
  <!-- Short Info -->
<!-- </p> -->


<div id="myModal" class="w3-modal w3-black">
 <span class="w3-text-white w3-xxlarge w3-hover-text-grey w3-container w3-display-topright" onclick="closeModal()" style="cursor:pointer">CLOSE</span>
 <div class="w3-modal-content">

  <div class="w3-content" style="max-width:1200px">
   <img class="mySlides" src="https://res.cloudinary.com/drlhixyyd/image/fetch/c_fill,g_face,f_auto/https://cdn2-build.mobagenie.my.id/p/images/banner/full/{{ .Params.heroname | lower }}.jpg" style="width:100%">
   <img class="mySlides" src="https://res.cloudinary.com/drlhixyyd/image/fetch/w_1000,h_200,c_fill,g_face,f_auto/https://cdn2-build.mobagenie.my.id/p/images/banner/full/{{ .Params.heroname | lower }}.jpg" style="width:100%">
   <img class="mySlides" src="https://res.cloudinary.com/drlhixyyd/image/fetch/w_750,h_1334,c_fill,g_face,f_auto/https://cdn2-build.mobagenie.my.id/p/images/banner/full/{{ .Params.heroname | lower }}.jpg" style="width:100%">
   <div class="w3-row w3-black w3-center">
    <div class="w3-display-container">
     <p id="caption"></p>
     <span class="w3-display-left w3-btn" onclick="plusDivs(-1)">❮</span>
     <span class="w3-display-right w3-btn" onclick="plusDivs(1)">❯</span>
    </div>
    <div class="w3-col s4">
     <img class="demo w3-opacity w3-hover-opacity-off" src="https://res.cloudinary.com/drlhixyyd/image/fetch/w_250,c_fill,g_face,f_auto/https://cdn2-build.mobagenie.my.id/p/images/banner/full/{{ .Params.heroname | lower }}.jpg" style="width:100%" onclick="currentDiv(1)" alt="Nature and sunrise">
    </div>
    <div class="w3-col s4">
     <img class="demo w3-opacity w3-hover-opacity-off" src="https://res.cloudinary.com/drlhixyyd/image/fetch/w_250,h_50,c_fill,g_face,f_auto/https://cdn2-build.mobagenie.my.id/p/images/banner/full/{{ .Params.heroname | lower }}.jpg" style="width:100%" onclick="currentDiv(2)" alt="French Alps">
    </div>
    <div class="w3-col s4">
     <img class="demo w3-opacity w3-hover-opacity-off" src="https://res.cloudinary.com/drlhixyyd/image/fetch/w_187,h_333,c_fill,g_face,f_auto/https://cdn2-build.mobagenie.my.id/p/images/banner/full/{{ .Params.heroname | lower }}.jpg" style="width:100%" onclick="currentDiv(3)" alt="Mountains and fjords">
    </div>
   </div> <!-- End row -->
  </div> <!-- End w3-content -->
  
 </div> <!-- End modal content -->
</div> <!-- End modal -->

</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<!-- <a href="{{ .RelPermalink }}"><img src="https://cdn.statically.io/img/cdn2-build.mobagenie.my.id/f=auto/p/images/buildk/{{ .Params.heroname | lower }}.jpg" width="50px" height="50px" id="itemboyutu" style="" class="ggsuz rounded-circle"  /></a> -->

<!-- <p type="button" class="btn btn-secondary btn-xs" data-toggle="popover" data-toggle="popover" data-placement="top" style="background:#009578;" data-content="{{ .Params.post_highlight }}."> -->
  <!-- Short Info -->
<!-- </p> -->

</div>


            {{ end }}

<br/><br/>
    {{ partial "pagination-index.html" . }}
<br/>			
</div>


			
        </div>
<br/><br/>



               
       
         </div>
      </div>
   </div>

{{ partial "bottom-nav.html" . }}
                   


        {{ partial "footer.html" . }}


	 
  </body>

</html>
