{
    "name": "@websanova/url",
    "version": "2.6.3",
    "description": "A simple, lightweight url parser for JavaScript (~1.7 Kb minified, ~0.7Kb gzipped).",
    "keywords": ["websanova", "url", "parser"],
    "main": "./dist/es5-url-min.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/websanova/js-url"
    },
    "author": {
        "name" : "Websanova"
    },
    "homepage" : "http://url.websanova.com",
    "license": "MIT, GPL",
    "devDependencies": {
        "grunt": "",
        "grunt-contrib-qunit": "",
        "grunt-contrib-uglify": "",
        "grunt-contrib-jshint": ""
    },
    "scripts": {
        "build": "./node_modules/grunt/bin/grunt"
    }
}